* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
    background-color: var(--light-gray);
}

.container {
    width: 320px;
    padding: 16px;
    border-radius: 19px;
    background-color: var(--white);
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.text {
    text-align: center;
    padding: 16px;
}

.title {
    margin-bottom: 15px;
    font-size: 10px;
    color: var(--dark-blue);
}

p {
    color: var(--grayish-blue);
}


